REACT_APP_API_KEY = AIzaSyAFbFZn8a2HaSTg1Akp412ECuLN2XzJwLE
REACT_APP_AUTH_DOMAIN = reddy-chat-app18.firebaseapp.com
REACT_APP_PROJECT_ID = reddy-chat-app18
REACT_APP_STORAGE_BUCKET = reddy-chat-app18.appspot.com
REACT_APP_MESSSAGING_SENDER_ID = 531918448551
REACT_APP_APP_ID = 1:531918448551:web:2dd0235b024a4864a53882
